Microsoft Office 2013 Product Key for Professional Plus
PGD67-JN23K-JGVWW-KTHP4-GXR9G
6PMNJ-Q33T3-VJQFJ-23D3H-6XVTX
B9GN2-DXXQC-9DHKT-GGWCR-4X6XK
FCMXC-RDWMP-RFGVD-8TGPD-VQQ2X
MT7YN-TMV9C-7DDX9-64W77-B7R4D
[Tested working on Jan 1st. 2013]

If these keys don¡¯t work , you can try new method :

Activate Microsoft Office 2013 without Product Key Free

Other Microsoft Office 2013 Professional Plus Product Key ( New Update )
KDVQM-HMNFJ-P9PJX-96HDF-DJYGX

YC7DK-G2NP3-2QQC3-J6H88-GVGXT

366NX-BQ62X-PQT9G-GPX4H-VT7TX

2XKYR-THNHY-4M9D4-9YG2X-M96XV

4HNBK-863MH-6CR6P-GQ6WP-J42C9

KBDNM-R8CD9-RK366-WFM3X-C7GXK

6KTFN-PQH9H-T8MMB-YG8K4-367TX

C2FG9-N6J68-H8BTJ-BW3QX-RM3B3

J484Y-4NKBF-W2HMG-DBMJC-PGWR7